<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9fd59b65ecb43f18825bef11b5247c7" Name="Diagram1">
        <EntityTypeShape EntityType="LogiDonsEntities.article" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsEntities.beneficiare" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsEntities.category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsEntities.donArticle" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsEntities.don" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsEntities.livraisonDonArticle" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsEntities.livraison" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsEntities.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsEntities.utilisateur" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LogiDonsEntities.FK_article_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsEntities.FK_donArticle_article1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsEntities.FK_livraison_beneficiare1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsEntities.FK_donArticle_don1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsEntities.FK_livraisonDonArticle_donArticle" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsEntities.FK_don_utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsEntities.FK_don_utilisateur1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsEntities.FK_livraisonDonArticle_livraison" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>