<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogiDonsEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LogiDonsEntitiesStoreContainer">
    <EntitySet Name="articles" EntityType="LogiDonsEntities.Store.articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="beneficiares" EntityType="LogiDonsEntities.Store.beneficiares" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categories" EntityType="LogiDonsEntities.Store.categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="donArticles" EntityType="LogiDonsEntities.Store.donArticles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dons" EntityType="LogiDonsEntities.Store.dons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="livraisonDonArticles" EntityType="LogiDonsEntities.Store.livraisonDonArticles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="livraisons" EntityType="LogiDonsEntities.Store.livraisons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="LogiDonsEntities.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="utilisateurs" EntityType="LogiDonsEntities.Store.utilisateurs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_article_categorie" Association="LogiDonsEntities.Store.FK_article_categorie">
      <End Role="categories" EntitySet="categories" />
      <End Role="articles" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="FK_donArticle_article1" Association="LogiDonsEntities.Store.FK_donArticle_article1">
      <End Role="articles" EntitySet="articles" />
      <End Role="donArticles" EntitySet="donArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_livraison_beneficiare1" Association="LogiDonsEntities.Store.FK_livraison_beneficiare1">
      <End Role="beneficiares" EntitySet="beneficiares" />
      <End Role="livraisons" EntitySet="livraisons" />
    </AssociationSet>
    <AssociationSet Name="FK_donArticle_don1" Association="LogiDonsEntities.Store.FK_donArticle_don1">
      <End Role="dons" EntitySet="dons" />
      <End Role="donArticles" EntitySet="donArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_livraisonDonArticle_donArticle" Association="LogiDonsEntities.Store.FK_livraisonDonArticle_donArticle">
      <End Role="donArticles" EntitySet="donArticles" />
      <End Role="livraisonDonArticles" EntitySet="livraisonDonArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_don_utilisateur" Association="LogiDonsEntities.Store.FK_don_utilisateur">
      <End Role="utilisateurs" EntitySet="utilisateurs" />
      <End Role="dons" EntitySet="dons" />
    </AssociationSet>
    <AssociationSet Name="FK_don_utilisateur1" Association="LogiDonsEntities.Store.FK_don_utilisateur1">
      <End Role="utilisateurs" EntitySet="utilisateurs" />
      <End Role="dons" EntitySet="dons" />
    </AssociationSet>
    <AssociationSet Name="FK_livraisonDonArticle_livraison" Association="LogiDonsEntities.Store.FK_livraisonDonArticle_livraison">
      <End Role="livraisons" EntitySet="livraisons" />
      <End Role="livraisonDonArticles" EntitySet="livraisonDonArticles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="IDarticle" />
    </Key>
    <Property Name="IDarticle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDcategorie" Type="int" Nullable="true" />
    <Property Name="nom" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="beneficiares">
    <Key>
      <PropertyRef Name="IDbeneficiare" />
    </Key>
    <Property Name="IDbeneficiare" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="sexe" Type="nchar" Nullable="true" MaxLength="2" />
    <Property Name="dateDeNaissance" Type="datetime" Nullable="true" />
    <Property Name="situation" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="adresse" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="telephone" Type="varchar" Nullable="true" MaxLength="12" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="IDcategorie" />
    </Key>
    <Property Name="IDcategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="donArticles">
    <Key>
      <PropertyRef Name="IDarticleDon" />
    </Key>
    <Property Name="IDarticle" Type="int" Nullable="false" />
    <Property Name="IDdon" Type="int" Nullable="false" />
    <Property Name="valeur" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="quantite" Type="int" Nullable="true" />
    <Property Name="description" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="IDarticleDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="dons">
    <Key>
      <PropertyRef Name="IDdon" />
    </Key>
    <Property Name="IDdon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datePromesse" Type="datetime" Nullable="true" />
    <Property Name="dateReception" Type="datetime" Nullable="true" />
    <Property Name="dateAccepter" Type="datetime" Nullable="true" />
    <Property Name="etat" Type="bigint" Nullable="true" />
    <Property Name="IDDonateur" Type="int" Nullable="true" />
    <Property Name="IDEmploye" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="livraisonDonArticles">
    <Key>
      <PropertyRef Name="IDlivraison" />
      <PropertyRef Name="IDarticleDon" />
    </Key>
    <Property Name="IDlivraison" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDarticleDon" Type="int" Nullable="false" />
    <Property Name="quantite" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="livraisons">
    <Key>
      <PropertyRef Name="IDlivraison" />
    </Key>
    <Property Name="IDlivraison" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datelivraison" Type="datetime" Nullable="true" />
    <Property Name="IDbeneficiaire" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="utilisateurs">
    <Key>
      <PropertyRef Name="IDutilisateur" />
    </Key>
    <Property Name="IDutilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="nom" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="prenom" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="telephonetravail" Type="varchar" Nullable="true" MaxLength="12" />
    <Property Name="telephoneMaison" Type="varchar" Nullable="true" MaxLength="12" />
    <Property Name="telephoneMobile" Type="varchar" Nullable="true" MaxLength="12" />
    <Property Name="salaire" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="adresse" Type="varchar" Nullable="true" MaxLength="40" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="60" />
    <Property Name="username" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="password" Type="varchar" Nullable="true" MaxLength="40" />
  </EntityType>
  <Association Name="FK_article_categorie">
    <End Role="categories" Type="LogiDonsEntities.Store.categories" Multiplicity="0..1" />
    <End Role="articles" Type="LogiDonsEntities.Store.articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="IDcategorie" />
      </Principal>
      <Dependent Role="articles">
        <PropertyRef Name="IDcategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donArticle_article1">
    <End Role="articles" Type="LogiDonsEntities.Store.articles" Multiplicity="1" />
    <End Role="donArticles" Type="LogiDonsEntities.Store.donArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="IDarticle" />
      </Principal>
      <Dependent Role="donArticles">
        <PropertyRef Name="IDarticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_livraison_beneficiare1">
    <End Role="beneficiares" Type="LogiDonsEntities.Store.beneficiares" Multiplicity="1" />
    <End Role="livraisons" Type="LogiDonsEntities.Store.livraisons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beneficiares">
        <PropertyRef Name="IDbeneficiare" />
      </Principal>
      <Dependent Role="livraisons">
        <PropertyRef Name="IDbeneficiaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donArticle_don1">
    <End Role="dons" Type="LogiDonsEntities.Store.dons" Multiplicity="1" />
    <End Role="donArticles" Type="LogiDonsEntities.Store.donArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dons">
        <PropertyRef Name="IDdon" />
      </Principal>
      <Dependent Role="donArticles">
        <PropertyRef Name="IDdon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_livraisonDonArticle_donArticle">
    <End Role="donArticles" Type="LogiDonsEntities.Store.donArticles" Multiplicity="1" />
    <End Role="livraisonDonArticles" Type="LogiDonsEntities.Store.livraisonDonArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donArticles">
        <PropertyRef Name="IDarticleDon" />
      </Principal>
      <Dependent Role="livraisonDonArticles">
        <PropertyRef Name="IDarticleDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_don_utilisateur">
    <End Role="utilisateurs" Type="LogiDonsEntities.Store.utilisateurs" Multiplicity="0..1" />
    <End Role="dons" Type="LogiDonsEntities.Store.dons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateurs">
        <PropertyRef Name="IDutilisateur" />
      </Principal>
      <Dependent Role="dons">
        <PropertyRef Name="IDDonateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_don_utilisateur1">
    <End Role="utilisateurs" Type="LogiDonsEntities.Store.utilisateurs" Multiplicity="0..1" />
    <End Role="dons" Type="LogiDonsEntities.Store.dons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateurs">
        <PropertyRef Name="IDutilisateur" />
      </Principal>
      <Dependent Role="dons">
        <PropertyRef Name="IDEmploye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_livraisonDonArticle_livraison">
    <End Role="livraisons" Type="LogiDonsEntities.Store.livraisons" Multiplicity="1" />
    <End Role="livraisonDonArticles" Type="LogiDonsEntities.Store.livraisonDonArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="livraisons">
        <PropertyRef Name="IDlivraison" />
      </Principal>
      <Dependent Role="livraisonDonArticles">
        <PropertyRef Name="IDlivraison" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>