<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23086f279074402fb07246fc6a93caf9" Name="Diagram1">
        <EntityTypeShape EntityType="LogiDonsModel.article" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsModel.beneficiare" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsModel.category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsModel.donArticle" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsModel.don" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsModel.livraisonDonArticle" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsModel.livraison" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogiDonsModel.utilisateur" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LogiDonsModel.FK_article_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsModel.FK_donArticle_article1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsModel.FK_livraison_beneficiare1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsModel.FK_donArticle_don1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsModel.FK_livraisonDonArticle_donArticle" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsModel.FK_don_utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsModel.FK_don_utilisateur1" ManuallyRouted="false" />
        <AssociationConnector Association="LogiDonsModel.FK_livraisonDonArticle_livraison" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>